<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body{
           font-family:  'Helvetica Nue', sans-serif;
           background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/header-image.png);
        }
        nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 ;
}
.logo{
    width: 150px;
    cursor: pointer;
}


        .login {
            max-width: 400px;
            height: 600px;
            display: flex;
           
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 20px;
            color: rgba(255, 255, 255);
            background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.879);
        }
        h2 {
            text-align: center;
            font-size: 32px;
        }
        .form-group {
            margin-bottom: 20px;
            color: #777;
            
        }
       
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #b9aaaa;
            color: #cccccc04;
        }
        input[type="checkbox"] {
            margin-right: 5px;     
        }
        
        .btn {
            border: 0;
            outline: 0;
            background: #db0001;
            color: #fff;
             padding: 7px 20px;
             font-size: 18px;
             font-weight: bold;
          border-radius: 4px;
           margin-left: 10px;
            width: 320px;
            height: 50px;
              cursor: pointer;
        }
  

.footer h2{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.414);
}

.footer .col{
    
    flex-basis: 35%;
    flex-grow: 1;
    margin-bottom: 20px;
}

.footer .col a{
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}

.footer .row{
    align-items: flex-start;
    display: flex;
    margin-left:20px;
    justify-content: center;
    align-items: center;
     margin: auto;
   /* padding: 50px 0; */
}
.footer .language-btn{
    background-color: transparent;
    padding: 10px 20px ;
    border-radius: 3px;
    color: white;
}

.l
    </style>
</head>
<body>

    <nav>
        <img src="images/logo.png" alt="" class="logo">
    </nav>
    <div class="login">
        <h2>Sign In</h2>
        <form >
            <div class="form-group">
       
                <input type="text" id="emailPhone" name="emailPhone" placeholder="Enter your email or phone number" required>
            </div>
            <div class="form-group">
               
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="form-group">
                <input type="checkbox" id="rememberMe" name="rememberMe" placeholder=""> Remember Me
                
            </div>
            <button type="submit" class="btn">Sign In</button>
        </form>

    </div>
   <br><br>
    <div class="footer">
        <h2>Questions ? call 000-800-919-1694</h2>
    
        <div class="row">
            <div class="col">
                <a href="#"> FAQ</a>
                <a href="#">Media Centre</a>
            </div>
            <div class="col">
                
                <a href="#">Cookie Preferences</a>
                <a href="#">Ways to Watch</a>
                </div>
            <div class="col">
                <a href="#">Account</a>
                <a href="#"> Privacy</a>
               
                </div> 
        </div>
        <button class="language-btn">English <img src="images/down-icon.png" style="background-color: transparent; width: 14px;" alt=""></button>
      
      </div>
</body>
</html>